#BlueJ class context
comment0.target=CentralityEffieciencyImp
comment0.text=\n\ This\ is\ the\ big\ boy\ class.\ all\ the\ centrality\ work\ is\ calculated\ here\n\ But\!\ dont\ make\ it\ too\ big\!\ you\ can\ use\ helper\ classes\ too\ if\ nessessary\!\n\n\ @author\ Nicholas\ Walters\ and\ James\ Caldon\ 22226341\n\ @version\ 9\ May\ 2018\ (last\ change\ by\ Nick)\n
comment1.params=data
comment1.target=CentralityEffieciencyImp(Graph2)
comment2.params=g
comment2.target=java.util.ArrayList\ getDegreeCentrality(Graph2)
comment2.text=\n\ @author\ Nick\n\ returns\ the\ degree\ centrality\ of\ a\ given\ graph\n\ @param\ matrixOfGraph,\ the\ matrix\ representation\ of\ graph/text\ file\n\ @param\ allNodesUnique,\ a\ list\ containing\ info\ of\ all\ distinct\ nodes\n
comment3.params=g
comment3.target=java.util.ArrayList\ getClosenessCentrality(Graph2)
comment3.text=Uses\ adjacency\ list\ instead\ for\ that\ extra\ effieciency.\ Complexity\ O((|E|\ +\ |V|)\ *\ |V|).\n\ \n\ @param\ g\n\ @return\n
comment4.params=g
comment4.target=java.util.ArrayList\ getBetweenessCentrality(Graph2)
comment4.text=\n\ @author\ Nick\n\ Brandes\ algorithm\ is\ the\ most\ efficient\ algorithm\ for\ betweeness\ Centrality\n\ this\ runs\ in\ O(nm)\ time,\ compared\ to\ all\ other\ algorithms\ which\ require\ O(n^3)\ time\ for\ unweighted\ graphs\n
comment5.params=g
comment5.target=java.util.ArrayList\ getKatzCentrality(Graph2)
comment6.params=
comment6.target=int\ getNumVertices()
comment7.params=
comment7.target=float[]\ returnKatzCentrality()
numComments=8
