#BlueJ class context
comment0.target=Centrality
comment0.text=\n\ This\ is\ the\ big\ boy\ class.\ all\ the\ centrality\ work\ is\ calculated\ here\n\ But\!\ dont\ make\ it\ too\ big\!\ you\ can\ use\ helper\ classes\ too\ if\ nessessary\!\n\n\ @author\ Nicholas\ Walters\ and\ James\ Caldon\ 22226341\n\ @version\ 9\ May\ 2018\ (last\ change\ by\ Nick)\n
comment1.params=g
comment1.target=Centrality(Graph)
comment2.params=g
comment2.target=void\ calculateCentralities(Graph)
comment2.text=\n\ @author\ Nick\ and\ James\n\ @param\ g\n
comment3.params=pqList\ aL\ g
comment3.target=void\ findTopFive(java.util.ArrayList,\ java.util.ArrayList,\ Graph)
comment4.params=
comment4.target=java.util.ArrayList\ getKatzCentrality()
comment5.params=
comment5.target=java.util.ArrayList\ getClosenessCentrality()
comment6.params=
comment6.target=java.util.ArrayList\ getBetweenessCentrality()
comment7.params=
comment7.target=java.util.ArrayList\ getDegreeCentrality()
numComments=8
