#BlueJ class context
comment0.target=Graph2
comment0.text=\n\ @author\ James\n\n
comment1.params=filename
comment1.target=Graph2(java.lang.String)
comment1.text=\n\ @throws\ FileNotFoundException\ \n\ \n
comment10.params=index\ componentNumber
comment10.target=int\ getVertex(int,\ int)
comment11.params=componentNumber
comment11.target=java.util.ArrayList\ getAdjList(int)
comment12.params=
comment12.target=getEdges()
comment13.params=
comment13.target=int\ getNumberComponents()
comment14.params=
comment14.target=java.lang.String\ getFilname()
comment2.params=filename
comment2.target=void\ readEdgeList(java.lang.String)
comment3.params=
comment3.target=void\ findComponents()
comment4.params=
comment4.target=int\ getNumberOfVertices()
comment5.params=componentNumber
comment5.target=int\ getNumberOfVertices(int)
comment6.params=
comment6.target=void\ generateAdjMatrix()
comment7.params=
comment7.target=void\ generateAdjMatrixForComponents()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=componentNumber
comment9.target=int[][]\ getAdjMatrix(int)
numComments=15
