#BlueJ package file
dependency1.from=CentralityEffieciencyImp
dependency1.to=Graph2
dependency1.type=UsesDependency
dependency2.from=Centrality
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=printResults
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=printResults
dependency4.to=Centrality
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=256
editor.fx.0.y=59
objectbench.height=101
objectbench.width=629
package.divider.horizontal=0.5234567901234568
package.divider.vertical=0.8252427184466019
package.editor.height=503
package.editor.width=1109
package.editor.x=136
package.editor.y=119
package.frame.height=676
package.frame.width=1235
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=30
target2.height=50
target2.name=Centrality
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=140
target3.height=50
target3.name=CentralityEffieciencyImp
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=80
target3.y=230
target4.height=50
target4.name=Graph2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=270
target5.height=50
target5.name=printResults
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=90
