#BlueJ class context
comment0.target=Centrality
comment0.text=\n\ This\ is\ the\ big\ boy\ class.\ all\ the\ centrality\ work\ is\ calculated\ here\n\ But\!\ dont\ make\ it\ too\ big\!\ you\ can\ use\ helper\ classes\ too\ if\ nessessary\!\n\n\ @author\ Nicholas\ Walters\n\ @version\ 9\ May\ 2018\ (last\ change\ by\ Nick)\n
comment1.params=info
comment1.target=Centrality(FileData)
comment2.params=nodes
comment2.target=void\ getDegreeCentrality(java.util.ArrayList)
comment2.text=\n\ returns\ the\ degree\ centrality\ of\ a\ given\ graph\n\ @param\ matrixOfGraph,\ the\ matrix\ representation\ of\ graph/text\ file\n\ @param\ allNodesUnique,\ a\ list\ containing\ info\ of\ all\ distinct\ nodes\n
comment3.params=
comment3.target=Node[]\ getClosenessCentrality()
comment4.params=
comment4.target=Node[]\ getBetweenessCentrality()
comment5.params=
comment5.target=Node[]\ getKatzCentrality()
numComments=6
