#BlueJ class context
comment0.target=FileData
comment0.text=\n\ This\ class\ reads\ the\ text\ files\ containing\ the\ nodes,\ and\ prints\ output\n\n\ @author\ (Nicholas\ Walters)\n\ @version\ 9\ May\ 2018\n
comment1.params=
comment1.target=FileData()
comment1.text=\n\ initialise\ data\ to\ work\ with\n\ use\ this\ data\ for\ algorithms\n
comment2.params=whichFile
comment2.target=void\ readFile(int)
comment2.text=\n\ input\ 1,\ to\ read\ 42833.edges.txt\n\ input\ 2,\ to\ read\ 78813.edges.txt\n\ Doing\ this\ allows\ distinction\ between\ which\ file\ you\ are\ using\n
comment3.params=filename
comment3.target=void\ readFileHelper(java.lang.String)
comment4.params=
comment4.target=void\ printNodes()
comment4.text=\n\ must\ call\ method\ readFile\ first\!\n\ this\ method\ prints\ out\ all\ the\ UNIQUE/DISTINCT\ nodes\ provided\ from\ the\ txt\ file\n
comment5.params=
comment5.target=void\ getAjMatrix()
comment6.params=
comment6.target=java.lang.String\ getFileName()
numComments=7
