#BlueJ class context
comment0.target=FileData
comment0.text=\n\ This\ class\ reads\ the\ text\ files\ containing\ the\ nodes,\ and\ prints\ output\n\n\ @author\ (Nicholas\ Walters\ and\ James\ Caldon\ 22226341)\n\ @version\ 9\ May\ 2018\n
comment1.params=whichFile
comment1.target=FileData(int)
comment1.text=\n\ initialise\ data\ to\ work\ with\n\ use\ this\ data\ for\ algorithms\n
comment2.params=whichFile
comment2.target=readFile(int)
comment2.text=\n\ input\ 1,\ to\ read\ 42833.edges.txt\n\ input\ 2,\ to\ read\ 78813.edges.txt\n\ Doing\ this\ allows\ distinction\ between\ which\ file\ you\ are\ using\n
comment3.params=filename
comment3.target=readFileHelper(java.lang.String)
comment4.params=
comment4.target=int[][]\ generateAdjMatrix()
comment5.params=
comment5.target=java.lang.String\ getFileName()
comment6.params=
comment6.target=int[][]\ getAdjMatrix()
comment7.params=
comment7.target=getNodes()
comment7.text=\n\ \ \ \ public\ ArrayList<Integer>\ getUniqueNodes(){\n\ \ \ \ \ \ \ \ return\ nodeNumbers;\n\ \ \ \ }\n
numComments=8
