#BlueJ class context
comment0.target=Graph
comment0.text=\n\ @author\ James\n\n
comment1.params=filename
comment1.target=Graph(java.lang.String)
comment1.text=\n\ @throws\ FileNotFoundException\ \n\ \n
comment10.params=
comment10.target=java.lang.String\ getFilname()
comment2.params=filename
comment2.target=void\ readEdgeList(java.lang.String)
comment3.params=
comment3.target=int\ getNumberOfVertices()
comment4.params=
comment4.target=void\ generateAdjMatrix()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int[][]\ getAdjMatrix()
comment7.params=index
comment7.target=int\ getVertex(int)
comment8.params=
comment8.target=java.util.ArrayList\ getAdjList()
comment9.params=
comment9.target=getEdges()
numComments=11
