#BlueJ package file
dependency1.from=main
dependency1.to=FileData
dependency1.type=UsesDependency
dependency2.from=Centrality
dependency2.to=FileData
dependency2.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=720
editor.fx.0.x=392
editor.fx.0.y=26
objectbench.height=149
objectbench.width=421
package.divider.horizontal=0.6114285714285714
package.divider.vertical=0.7121771217712177
package.editor.height=379
package.editor.width=594
package.editor.x=569
package.editor.y=223
package.frame.height=600
package.frame.width=720
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=120
target2.height=50
target2.name=Centrality
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=230
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=120
target4.height=50
target4.name=FileData
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Methods
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=120
