#BlueJ package file
dependency1.from=Methods
dependency1.to=Centrality
dependency1.type=UsesDependency
dependency2.from=Centrality
dependency2.to=FileData
dependency2.type=UsesDependency
dependency3.from=Centrality
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=FileData
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Centrality
dependency6.type=UsesDependency
editor.fx.0.height=827
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=23
objectbench.height=146
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.8010403120936281
package.editor.height=609
package.editor.width=594
package.editor.x=360
package.editor.y=23
package.frame.height=827
package.frame.width=720
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=320
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=150
target3.height=50
target3.name=Centrality
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=230
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=80
target5.height=50
target5.name=FileData
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=380
target6.height=50
target6.name=Methods
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=150
