#BlueJ package file
dependency1.from=Methods
dependency1.to=Centrality
dependency1.type=UsesDependency
dependency2.from=Centrality
dependency2.to=FileData
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=FileData
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Centrality
dependency4.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=23
objectbench.height=147
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.8007761966364813
package.editor.height=612
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=831
package.frame.width=720
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=150
target2.height=50
target2.name=Centrality
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=230
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=80
target4.height=50
target4.name=FileData
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=380
target5.height=50
target5.name=Methods
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=150
